<html>

<head>
    <title>NextFolio</title>

    <meta charset="UTF-8">
    <meta name="description" content="Web app that turns boring financial portfolios into a fun social media platform.">
    <meta name="keywords" content="Stock, Security, Finances, Financial, Portfolio">
    <meta name="author" content="Preston Rozwood, Ari Berkowicz">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
    <main>
        <div class="crop">
            <img class="blur" src="./resources/properWallStreet.jpg">
        </div>
        <div class="foreground">
            <h2 class="offcenterTopImgTxt">This is...</h2>
            <h1 class="centeredImgTxt">NextFolio</h1>
            <h3 class="offcenterBottomImgTxt">
                NextFolio is an educational social media platform
                meant to simulate what might happen if someone were
                to hold some stock of their own. Compete with others
                to see who would emerge financially victorious!
            </h3>
            <form action="./html/signUp.html">
                <button class="button button2">Sign Up Today</button>
            </form>

        </div>
    </main>

    <!-- <header>
        <div class="navbar">
            <div class="mainBody">
                <a href="index.html">Home</a>
                <a href="./html/profile.html" class="right"><img src="./resources/anonymous.png"></a>
                <a href="./html/signUp.html" class="right">Sign Up</a>
                <a href="./html/login.html" class="right">Login In</a>
            </div>
        </div>
    </header> -->

    <nav class="navbar">
        <div class="container-fluid spaced">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" style="background: rgb(0, 92, 230);">NextFolio</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./html/logIn.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <footer class="information">
        <div class="container padded narrow">
            <div class="col sm-8">
                <div colkey="left" class="text-center">
                    <h4>NextFolio</h4>
                    Contact Us: <a class="no-color" target="_blank" rel="noopener noreferrer" href="mailto:wearenextfolio@gmail.com">wearenextfolio@gmail.com</a>
                </div>
            </div>
            <div class="col sm-8">
                <div colkey="center" class="text-center">
                    <a class="no-color" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/LAHacks"><i class="fa fa-fw fa-facebook"></i> Facebook
                    </a>
                    <a class="no-color" target="_blank" rel="noopener noreferrer" href="https://twitter.com/lahacks"><i class="fa fa-fw fa-twitter"></i> Twitter
                    </a>
                    <a class="no-color" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/lahacks"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
                    <a class="no-color" target="_blank" rel="noopener noreferrer" href="https://www.snapchat.com/add/lahacks"><i class="fa fa-fw fa-snapchat"></i> Snapchat</a>
                </div>
            </div>
            <div class="col sm-8">
                <div colkey="right" class="text-center">
                    <h5>© NextFolio</h5>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="./js/index.js"></script>


</body>

</html>